INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Junior', '996.742.070-74', 2900.90, TIMESTAMP WITHOUT TIME ZONE '1990-03-03T17:12:00Z', 0);
INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Damyres', '178.737.260-02', 2400.55, TIMESTAMP WITHOUT TIME ZONE '1990-02-19T14:23:00Z', 1);
INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Anadir', '574.597.790-67', 1700.80, TIMESTAMP WITHOUT TIME ZONE '1973-07-09T08:34:00Z', 2);
INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Gleyciane', '997.167.620-62', 3900.90, TIMESTAMP WITHOUT TIME ZONE '1994-04-14T10:11:00Z', 0);
INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Miguel', '687.830.340-05', 200.10, TIMESTAMP WITHOUT TIME ZONE '2018-01-05T09:26:00Z', 0);
INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Guilherme', '655.433.960-40', 1850.90, TIMESTAMP WITHOUT TIME ZONE '1970-02-27T21:56:00Z', 4);
INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Bob', '824.896.780-86', 1200.60, TIMESTAMP WITHOUT TIME ZONE '1990-05-19T22:43:00Z', 1);
INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Alex', '490.462.300-23', 2400.50, TIMESTAMP WITHOUT TIME ZONE '1991-07-21T13:45:00Z', 0);
INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Ana', '310.359.590-54', 2000.00, TIMESTAMP WITHOUT TIME ZONE '1997-06-07T12:26:00Z', 1);
INSERT INTO clients(name, cpf, income, birth_date, children) VALUES ('Adriel', '165.975.780-07', 1220.00, TIMESTAMP WITHOUT TIME ZONE '2000-03-13T03:57:00Z', 0);
